<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Game Ular - Shella 2025</title>
  <style>
    body {
      margin: 0;
      background: #000;
      color: #0f0;
      font-family: 'Courier New', Courier, monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #gameCanvas {
      background-color: #111;
      border: 2px solid #0f0;
    }

    .controls {
      margin: 15px;
    }

    button {
      background-color: #0f0;
      color: #000;
      padding: 10px 20px;
      border: none;
      margin: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    #marquee {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #222;
      color: #0f0;
      padding: 10px 0;
      font-size: 18px;
    }

    #message {
      margin-top: 15px;
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <canvas id="gameCanvas" width="400" height="400"></canvas>

  <div class="controls">
    <button onclick="startGame()">Masuk</button>
    <button onclick="exitGame()">Keluar</button>
  </div>

  <div id="message"></div>

  <div id="marquee">
    <marquee behavior="scroll" direction="left">
      Shella 2025 Kelas XI-4 dan Tooder
    </marquee>
  </div>

  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");
    const box = 20;
    let snake = [];
    let food = {};
    let direction = "";
    let game;
    let message = document.getElementById("message");

    function startGame() {
      snake = [{ x: 9 * box, y: 10 * box }];
      direction = "";
      food = {
        x: Math.floor(Math.random() * 19) * box,
        y: Math.floor(Math.random() * 19) * box
      };
      if (game) clearInterval(game);
      game = setInterval(draw, 100);
      message.textContent = "";
    }

    function exitGame() {
      clearInterval(game);
      message.textContent = "Game telah dihentikan. Terima kasih!";
    }

    document.addEventListener("keydown", event => {
      if (event.key === "ArrowLeft" && direction !== "RIGHT") direction = "LEFT";
      else if (event.key === "ArrowUp" && direction !== "DOWN") direction = "UP";
      else if (event.key === "ArrowRight" && direction !== "LEFT") direction = "RIGHT";
      else if (event.key === "ArrowDown" && direction !== "UP") direction = "DOWN";
    });

    function draw() {
      ctx.fillStyle = "#111";
      ctx.fillRect(0, 0, canvas.width, canvas.height);

      for (let i = 0; i < snake.length; i++) {
        ctx.fillStyle = i === 0 ? "#0f0" : "#0a0";
        ctx.fillRect(snake[i].x, snake[i].y, box, box);
      }

      ctx.fillStyle = "red";
      ctx.fillRect(food.x, food.y, box, box);

      let snakeX = snake[0].x;
      let snakeY = snake[0].y;

      if (direction === "LEFT") snakeX -= box;
      if (direction === "UP") snakeY -= box;
      if (direction === "RIGHT") snakeX += box;
      if (direction === "DOWN") snakeY += box;

      if (
        snakeX < 0 || snakeY < 0 ||
        snakeX >= canvas.width || snakeY >= canvas.height ||
        collision({ x: snakeX, y: snakeY }, snake)
      ) {
        clearInterval(game);
        message.textContent = "Game Over!";
        return;
      }

      let newHead = { x: snakeX, y: snakeY };

      if (snakeX === food.x && snakeY === food.y) {
        food = {
          x: Math.floor(Math.random() * 19) * box,
          y: Math.floor(Math.random() * 19) * box
        };
      } else {
        snake.pop();
      }

      snake.unshift(newHead);
    }

    function collision(head, array) {
      for (let i = 0; i < array.length; i++) {
        if (head.x === array[i].x && head.y === array[i].y) {
          return true;
        }
      }
      return false;
    }
  </script>
</body>
</html>
